# github-search

./: Dockerfile  build.gradle  docker-compose.yml  domain.drawio  pom.xml  settings.gradle
.github/workflows/: gradle.yml  master_github-search-app.yml
src/main/java/com/talan/githubsearch/: GithubSearchApplication.java
src/main/java/com/talan/githubsearch/config/: CorsConfig.java  ResourceHandlerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/talan/githubsearch/config/security/: CustomOAuth2UserService.java  CustomUser.java  CustomUserDetailsService.java  LoggedUser.java  SecurityConfig.java  UserController.java  UserRepository.java
src/main/java/com/talan/githubsearch/github/: GithubController.java  GithubDetails.java  GithubFacade.java  GithubRepository.java
src/main/java/com/talan/githubsearch/github/domain/: GithubDetails.java  GithubFacade.java  GithubRepository.java  GithubRepositoryExceptionHandler.java  GithubUserDetailsEntity.java  RepositoryNotFoundException.java  UserNotFoundException.java
src/main/java/com/talan/githubsearch/github/dto/: GithubUserDetailsDto.java  GithubUserRepositoryDto.java  GithubUserResponseDto.java
src/main/java/com/talan/githubsearch/github/resource/: GithubController.java
src/main/java/com/talan/githubsearch/history/domain/: SearchHistoryEntity.java  SearchHistoryFacade.java  SearchHistoryMapper.java  SearchHistoryRepository.java
src/main/java/com/talan/githubsearch/history/dto/: SearchHistoryDto.java
src/main/java/com/talan/githubsearch/history/resource/: SearchHistoryController.java
src/main/java/com/talan/githubsearch/searchhistory/domain/: SearchHistoryEntity.java  SearchHistoryFacade.java  SearchHistoryMapper.java  SearchHistoryRepository.java
src/main/java/com/talan/githubsearch/searchhistory/dto/: SearchHistoryDto.java
src/main/java/com/talan/githubsearch/searchhistory/resource/: SearchHistoryController.java
src/main/resources/: application-prod.properties  application-production.properties  application.properties
src/test/java/com/talan/githubsearch/: GithubSearchApplicationTests.java
src/ui/: angular.json  build.gradle  package-lock.json  package.json
src/ui/src/: index.html  styles.scss
src/ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/ui/src/app/auth-guard/interceptors/: auth.interceptor.ts
src/ui/src/app/auth-guard/login-page/: login-page.component.html  login-page.component.ts
src/ui/src/app/auth-guard/services/: auth.service.ts
src/ui/src/app/components/home-page/: home-page.component.ts
src/ui/src/app/github-user/components/github-user/: github-user.component.html  github-user.component.scss  github-user.component.ts
src/ui/src/app/github-user/components/user-repository/: user-repository.component.html  user-repository.component.scss  user-repository.component.ts
src/ui/src/app/github-user/models/: GithubUserDetails.ts  GithubUserRepository.ts
src/ui/src/app/github-user/pipes/: files-size.pipe.spec.ts  files-size.pipe.ts
src/ui/src/app/github-user/services/: github-user.service.ts
src/ui/src/app/home-page/: home-page.component.ts
src/ui/src/app/loading-indicator/: loading-indicator.component.html  loading-indicator.component.scss
src/ui/src/app/main-frame/: main-frame.component.html  main-frame.component.scss  main-frame.component.ts
src/ui/src/app/nav-bar/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/ui/src/app/side-bar/components/history-row/: history-row.component.html  history-row.component.scss  history-row.component.spec.ts  history-row.component.ts
src/ui/src/app/side-bar/components/side-bar/: side-bar.component.html  side-bar.component.scss  side-bar.component.spec.ts  side-bar.component.ts
src/ui/src/app/side-bar/models/: GithubUserSearchHistory.ts
src/ui/src/app/side-bar/services/: search-history.service.ts
src/ui/src/app/welcome-page/: welcome-page.component.html  welcome-page.component.scss  welcome-page.component.spec.ts  welcome-page.component.ts
src/ui/src/environments/: environment.prod.ts
