plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.talan'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.talan.githubsearch.GithubSearchApplication'
        )
    }
}

bootJar {

//    archiveBaseName = "github-search.jar"
//    mainClass = "com.talan.githubsearch.GithubSearchApplication"

//    from('src/ui/dist/ui') {
//        into 'static'
//    }
}

processResources {
    from('src/ui/dist/ui') {
        into 'static'
    }
}