spring.datasource.url=${LOCAL_POSTGRES_URL}
spring.profiles.active=${SPRING_PROFILE}
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID_DEV}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET_DEV}
