server.address=localhost
server.port=5432
database.user=postgres
database.password=docker
spring.datasource.url=jdbc:postgresql://${server.address}/${server.port}?user=${database.user}&password=${database.password}
