plugins {
  id "com.moowork.node" version "1.3.1"
}

node {
  version = '18.16.1'
  npmVersion = '9.5.1'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
  args = ['run', 'build']
}

build.dependsOn(npm_install)
